#!/bin/bash

ex1="5 7
1 2
1 3
1 4
2 4
3 4
3 5
4 5
4 5"

ex2="4 2
1 3
2 4
3 4"

# 입력된 텍스트를 파이썬 스크립트에 전달하여 실행
python 미래-도시.py <<< "$ex1"
python 미래-도시.py <<< "$ex2"