#!/bin/bash

ex="7 9
1 2 29
1 5 75
2 3 35
2 6 34
3 4 7
4 6 23
4 7 13
5 6 53
6 7 25"

# 입력된 텍스트를 파이썬 스크립트에 전달하여 실행
python 10-5.py <<< "$ex"